-- TIM3 Guided Deploy (read-only helper)
print('\nTIM3 Guided Deploy\n===================')
print('1) Open a new AOS session for each process you want to deploy:')
print('   - .load contracts/loads/mock-usda.load')
print('   - .load contracts/loads/lock-manager.load')
print('   - .load contracts/loads/token-manager.load')
print('   - .load contracts/loads/state-manager.load')
print('   - .load contracts/loads/coordinator.load')
print('\n2) After loading, note the PID shown (PID: <id>).')
print('   Paste PIDs into:')
print('   - contracts/scripts/configure-integration.lua (PROCESS_IDS)')
print('   - contracts/scripts/verify-e2e.lua (P table)')
print('   - contracts/verify/verify-test-processes.lua (TEST_PROCESSES)')
print('\n3) Verify inside AOS:')
print('   - aos --load contracts/verify/verify-test-processes.lua')
print('   - aos --load contracts/scripts/verify-e2e.lua')
print('\nNotes: This file does not deploy; it only prints guidance.')
